<!DOCTYPE html>
<html lang="en">

<head>
    <title>Family RV Life - Destinations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Family RV Life</a>
            </div>

            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li class="active"><a href="destinations.html">Destinations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main class="container page-space">
        <h1>Favorite Places and Experiences</h1>
        <p>
            Rv Travel has allowed us to enjoy beautiful destinations and meaningful outdoor experiences as a family.
            These moments help us connect with nature, relax, and create lasting memories together.
        </p>
        <div class="row gallery-space">
            <div class="col-sm-6 col-md-3">
                <div class="gallery-item">
                    <img src="images/waterfall.jpg" alt="Waterfall during RV trips" class="img-responsive">
                    <p>This beautiful waterfall is one of the peaceful places we visited during our trip.</p>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="gallery-item">
                    <img src="images/niagara-falls.jpg" alt="Niagara Falls in Canada" class="img-responsive">
                    <p>Niagara Falls in Canada was one of the most impressive places we visited.</p>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="gallery-item">
                    <img src="images/campfire-night.jpg" alt="Night campfire" class="img-responsive">
                    <p>Night campfires are perfect for relaxation and talking together.</p>
                </div>
            </div>


            <div class="col-sm-6 col-md-3">
                <div class="gallery-item">
                    <img src="images/bird.jpg" alt="Bird in the park" class="img-responsive">
                    <p>Experiencing natural and observing wildlife together is something we truly enjoy as a family.
                        Those moments help us connect with nature and create lasting memories.
                    </p>
                </div>
            </div>


            <div class="col-sm-6 col-md-3">
                <div class="gallery-item">
                    <img src="images/minigolf.jpg" alt="Mini golf" class="img-responsive">
                    <p>Playing mini golf is a fun activity that we enjoy as a family during our RV trips.</p>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="gallery-item">
                    <img src="images/bike.jpg" alt="Family baking" class="img-responsive">
                    <p>Riding bikes together is one of our family activities.</p>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="gallery-item">
                    <img src="images/dog1.jpg" alt="Dog 1" class="img-responsive">
                    <p>Our dog is an important part of our family and joins us on our RV adventures.</p>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="gallery-item">
                    <img src="images/pool.jpg" alt="Pool" class="img-responsive">
                    <p>Pool time is a great way to relax during our trips.</p>
                </div>
            </div>


            <div class="col-sm-6 col-md-4 col-md-offset-4">
                <div class="gallery-item">
                    <img src="images/cooking.jpg" alt="Cooking outside">
                    <p>Cooking over a fire brings everyone together and creates special memories.</p>
                </div>
            </div>

    </main>

    <footer>
        <p>&copy; 2026 Family RV Life</p>
    </footer>

</body>

</html>